/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Root UI: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'PTRootUIWebBold';
	src: url('PT%20Root%20UI_Bold.eot');
	src:
	     url('PT%20Root%20UI_Bold.eot?#iefix') format('embedded-opentype'),
	     url('PT%20Root%20UI_Bold.woff2') format('woff2'),
	     url('PT%20Root%20UI_Bold.woff') format('woff'),
	     url('PT%20Root%20UI_Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}