<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"></script>    <title>Document</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="">
        </a>      
        <div class="collapse navbar-collapse header_nav" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Партнеры</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rukovodstvo.html">Руководство</a>
            </li>
            <li class="nav-istem">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Вакансии</a>
              </li>
          </ul>
        </div>
        <div class="logo_right">
          <img src="img/logo_right.png" alt="">
        </div>
      </nav>
    <div class="preview-info">
      <div class="container-fluid content">
          <div class="preview-info-description">
              <p>
                  Строгое соблюдение требований ГОСТ
              </p>
              <span>
                  <strong> РК-Сервис</strong> - сервисный оператор Госкорпорации
                  <span class="rkosmos">
                    Роскосмос
                  </span>
              </span>
          </div>
          <div class="preview-info-image">
              <img src="/img/img1.png" alt="">
          </div>
        </div>
    </div>
  </header>
  <div class="main_content">
    <div class="two_blocks_contents container">
      <div class="content_block">
        <div class="head_description">
        <span>
          Обеспечение бесперебойного питания по всей России
        </span>
        <p>
          В управлении 10 комбинатов питания, находящихся на территории заводов корпорации Рокосмос, 
          расположенных в Москве, Московсой, Уральской, Красноярской области и Республики Башкортостан
        </p>
      </div>
        <div class="content_image">
          <img src="/img/emoji.png" alt="">
        </div>
      </div>
      <div class="content_block">
        <div class="head_description1">
        <p>
          На данный момент питанием обеспечены 
          <strong>10 предприятий</strong>
        </p>
        <p>
          В штате задействовано
          <strong>более 200 сотрудников</strong>
        </p>
      </div>
        <div class="content_image">
          <img src="/img/emoji2.png" alt="">
        </div>
      </div> 
      </div>
    <div class="uslugi container">
      <span class="uslugi_lable">
        Мы предоставляем услуги
      </span>
      <div class="uslugi_items_content">
        <div class="uslugi_items">
          <div class="uslugi_item pitanie">
            <a href="pitanie.html">
            <img src="/img/pit.png" alt="">
            <div class="uslugi_text">
              <p>организация питания на заводах входящих в госкорпорацию Роскосмос</p>
            </div>
          </a>
          </div>
          <div class="uslugi_item explatation">
            <a href="explatation.html">
            <img src="/img/explatation.png" alt="">
            <div class="uslugi_text">
              <p>эксплуатации зданий и сооружений</p>
            </div>
          </a>
          </div>
          <div class="uslugi_item montazh">
            <a href="montazh.html">
            <img src="/img/montazh.png" alt="">
            <div class="uslugi_text">
              <p>Строительно-монтажные работы</p>
            </div>
          </a>
          </div>
          <div class="uslugi_item cleening">
            <a href="cleening.html">
            <img src="/img/cleening.png" alt="">
            <div class="uslugi_text">
              <p>Промышленный клининг</p>
            </div>
          </div>
          </a>
        </div>
      </div>
    </div>
    <div class="partners container">
      <div class="partners_label">
        <span>
          Наши парнеры
        </span>
        <p>
          Вы в надежных руках!
        </p>
      </div>
      <div class="sliber_block">
      <!-- <div class="arrow arrow-left"></div> -->
      <div id="js-carousel-1" class="owl-carousel slider_pos container">
        <div class="carousel-item slider_item">
          <img src="/img/slide1.png" alt="">
        </div>
        <div class="carousel-item slider_item">
          <img src="img/slide2.png" alt="">
        </div>
        <div class="carousel-item slider_item">
          <img src="img/slide3.png" alt="">
        </div>
        <div class="carousel-item slider_item">
          <img src="img/slide4.png" alt="">
        </div>
        <div class="carousel-item slider_item">
          <img src="img/slide5.png" alt="">
        </div>
        <div class="carousel-item slider_item">
          <img src="img/slide6.png" alt="">
        </div>
        <div class="carousel-item slider_item">
          <img src="img/slide7.png" alt="">
        </div>
        <div class="carousel-item slider_item">
          <img src="img/slide8.png" alt="">
        </div>
      </div>
      <!-- <div class="arrow arrow-right"></div> -->
    </div>
    </div>
    <div class="congratulations container">
      <span>
        Благодарности
      </span>
      <div id="js-carousel-2" class="owl-carousel">

        <div class="carousel-item slider_item">
          <img src="/img/gramota.png" alt="">
        </div>
        <div class="carousel-item slider_item">
          <img src="img/gramota.png" alt="">
        </div>
        <div class="carousel-item slider_item">
          <img src="img/gramota.png" alt="">
        </div>
        <div class="carousel-item slider_item">
          <img src="img/gramota.png" alt="">
        </div>
        <div class="carousel-item slider_item">
          <img src="img/gramota.png" alt="">
        </div>
      
      </div>
      </div>
      <div class="news container">
        <span class="news_main_label">
          Новости
        </span>
        <div class="news_items">
            <div class="news_item">
              <img src="/img/news.png" alt="">
              <div class="news_text">
                <span class="news_label">News!</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Labore temporibus</p>
              </div>
              <div class="read_and_data">
                <a href="#">Читать</a>
                <span class="date">August 15, 2018</span>
              </div>
            </div>
            <div class="news_item">
              <img src="/img/news.png" alt="">
              <div class="news_text">
                <span class="news_label">News!</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Labore temporibus</p>
              </div>
              <div class="read_and_data">
                <a href="#">Читать</a>
                <span class="date">August 15, 2018</span>
              </div>
            </div>
            <div class="news_item">
              <img src="/img/news.png" alt="">
              <div class="news_text">
                <span class="news_label">News!</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Labore temporibus</p>
              </div>
              <div class="read_and_data">
                <a href="#">Читать</a>
                <span class="date">August 15, 2018</span>
              </div>
            </div>
        </div>
        <a href="news.html">
        <div class="more_news">
          Показать еще...
        </div>
        </a>
      </div>
      <footer>
        <div class="first_foot container-fluid">
          <div class="container">
            <img src="/img/logo.png" alt="">
            <div class="contacts">
              <div>
                <p>По всем вопросам обращатсья по телефону:</p>
                <span>+7 (903) 597-33-47</span>
              </div>
              <div>
                <p>Адрес:</p>
                <span>ул. Средняя Калитниковская дом 27</span>
              </div>
              <div>
                <p>E-mail:</p>
                <span>mail@rk-service.ru</span>
              </div>
            </div>
          </div>
        </div>
        <div class="map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0906f2d37fb07fedb95464c4c5e98e4950639517f4d623770aea11b11ffa4661&amp;width=100%25&amp;height=641&amp;lang=ru_RU&amp;scroll=true"></script>
      </footer>
    </div>
  </div> 
</body>
<script src="/scripts/script.js"></script>
<!-- <script src="/scripts/glider.js"></script> -->
</html>