<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"></script>    <title>Document</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg container-fluid">
      <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="">
      </a>      
      <div class="collapse navbar-collapse header_nav" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Услуги</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Партнеры</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rukovodstvo.html">Руководство</a>
          </li>
          <li class="nav-istem">
            <a class="nav-link" href="#">Новости</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Вакансии</a>
            </li>
        </ul>
      </div>
      <div class="logo_right">
        <img src="img/logo_right.png" alt="">
      </div>
    </nav>

  </header>
        <div class="section_single_item rk container">
        <span class="news_main_label_single_rk">
          Руководство
        </span>
        <div class="rk_item rukovodstvo">
          <img src="" alt="">
          <div class="news_text">
            <span class="news_label">Иванов Иван Иванович</span>
            <p>Генеральный директор</p>
          </div>
        </div>
        <div class="rk_items">
            <div class="rk_item rukovodstvo">
              <img src="" alt="">
              <div class="news_text">
                <span class="news_label">Дмитриев Дмитрий Дмитриевич</span>
                <p>Главный бухгалтер</p>
              </div>
            </div>
            <div class="rk_item rukovodstvo">
              <img src="" alt="">
              <div class="news_text">
                <span class="news_label">Дмитриев Дмитрий Дмитриевич</span>
                <p>Главный бухгалтер</p>
              </div>
            </div>
              <div class="rk_item rukovodstvo">
                <img src="" alt="">
                <div class="news_text">
                  <span class="news_label">Дмитриев Дмитрий Дмитриевич</span>
                <p>Главный бухгалтер</p>
                </div>
              </div>
              <div class="rk_item rukovodstvo">
                <img src="" alt="">
                <div class="news_text">
                  <span class="news_label">Дмитриев Дмитрий Дмитриевич</span>
                <p>Главный бухгалтер</p>
                </div>
              </div>
          </div>
      </div>
      <footer class="container-fluid">
        <div class="first_foot container-fluid">
          <div class="container">
            <img src="/img/logo.png" alt="">
            <div class="contacts">
              <div>
                <p>По всем вопросам обращатсья по телефону:</p>
                <span>+7 (903) 597-33-47</span>
              </div>
              <div>
                <p>Адрес:</p>
                <span>ул. Средняя Калитниковская дом 27</span>
              </div>
              <div>
                <p>E-mail:</p>
                <span>mail@rk-service.ru</span>
              </div>
            </div>
          </div>
        </div>
        <div class="map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0906f2d37fb07fedb95464c4c5e98e4950639517f4d623770aea11b11ffa4661&amp;width=100%25&amp;height=641&amp;lang=ru_RU&amp;scroll=true"></script>
      </footer>
    </div>
  </div> 
</body>
<script src="/scripts/script.js"></script>
<!-- <script src="/scripts/glider.js"></script> -->
</html>