@font-face {
    font-family: 'PT';
    src: url("/Fonts/PT_Regular/PT\ Root\ UI_Regular.woff2") format("woff2"),
        url("/Fonts/PT_Regular/PT\ Root\ UI_Regular.woff") format("woff"),
        url("/Fonts/PT_Regular/PT\ Root\ UI_Regular.ttf") format("ttf");
    
}

html {
    scroll-behavior: smooth;
}

* {
    color: black;
    font-family: 'PT';
}

.navbar {
    position: relative;
    width: 80%;
    display: flex;
}


.navbar .navbar-nav {
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.navbar-brand {
    margin-left: 120px;
}

header {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
}

.header_nav {
    display: flex;
    align-items: center;
    margin: 0 50px;
}

.header_nav a {
    color: black;
    font-family: 'PT';
}

.header_nav a:hover {
    font-weight: bold;
    color: black;
}

.preview-info {
    display: flex;
    align-items: center;
    background: linear-gradient(75.32deg, #81C1E4 -120.94%, #DCECFF 80.84%);    
    width: 100%;
    min-height: 700px;
}

.preview-info .content {
    display: flex;
    align-items: center;
    margin: 0 120px;
}

.preview-info-image img {
    height: 50%;
}

.preview_more_info {
    display: flex;
    background-color: #282171;
    color: white;
    width: 180px;
    height: 40px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    transition: .5s;
    cursor: pointer;
    margin-top: 15px;
}

.preview-info-description a {
    text-decoration: none !important;
}

.preview_more_info:hover {
    background: white;
    color: #282171;
    border: 1px solid #282171;
    transition: .5s;
}

.preview_more_info:hover>.arrow-bottom {
    border-top: 2px solid #282171;
    border-right: 2px solid #282171;
}

.content {
    display: flex;
    justify-content: space-between;
}

.preview-info-description {
    width: 45%;
}

.preview-info-description span {
    font-size: 40px;
}

.preview-info-description p {
    color: blue;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.rkosmos {
    color: black;
    font-size: 40px;
    font-weight: 700;
    padding: 0;
}

.two_blocks_contents {
    display: flex;
}


.content_block {
    box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content_block:nth-child(1) {
    margin-right: 20px;
}

.content_block:nth-child(2) {
    margin-left: 20px;
}

.content_image img {
    margin-right: 60px;
    width: auto;
}

.head_description {
    display: flex;
    flex-direction: column;
    margin: 40px;
    /* margin-left: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 10px; */
    font-size: 18px;
    line-height: 20px;
}

.head_description1 {
    font-size: 24px;
    margin: 30px;
}

.head_description1 p {
    line-height: 30px;
}

.head_description span {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 30px;
}

.main_content {
    margin-top: 50px;
}

.uslugi {
    margin-top: 76px;
    text-align: center;
}

.uslugi_lable {
    font-size: 36px;
    font-weight: bold;
}

.uslugi_items {
    margin-top: 32px;
    display: flex;
    justify-content: center;
}

.uslugi_text {
    position: absolute;
    height: 140px;
    width: 100%;
    padding: 61px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.uslugi_item {
    position: relative;
    box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: auto;
    height: 350px;
    margin-right: 32px;
    transition: .5s linear
}

.uslugi_item:hover {
    transition: .5s;
    transition-property: all;
    transform: scale(1.05);
}

.uslugi_item:nth-child(1) {
    margin-left: 32px;
}

.uslugi_item  p {
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
}

.partners {
    margin-top: 100px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.partners_label {
    margin-bottom: 40px;
}

.partners_label span {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

.partners_label p {
    font-size: 14px;
    padding: 0;
    color: #ABABAB;
}

.partners_slider {
    display: flex;
    justify-content: space-evenly;
    height: 200px;
}

.congratulations {
    text-align: center;
}

.congratulations span {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 35px;
}

.news {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
    flex-direction: column;
}

.news_main_label {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.news_main_label_single {
    width: 100%;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
}

.news_main_label_single_rk {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.news_main_label_single span {
    width: 100%;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
}

.news span {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 35px;
}

.news_label {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 14px;
}

.news_items {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.news_item {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
    margin-left: 20px;
    width: 33.33%;
    text-align: left;
    width: 30%;
    margin: 10px;
}

.news_text {
    padding: 20px;
}

.read_and_data {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-left: 20px;
    margin-bottom: -30px;
}

.read_and_data a {
    font-weight: bold;
}

.read_and_data span {
    font-size: 14px;
    padding-right: 20px;
    color: gray;
    font-weight: normal;
}

.news_item .news_label {
    font-size: 14px;
}

.news_item img {
    width: 100%;
}

.more_news {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 36px;
    color: #282171;
    background: #FFFFFF;
    border: 1px solid #282171;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    transition: .5s;
    cursor: pointer;
}

.more_news:hover {
    color: white;
    background: #282171;
    border: 1px solid #282171;
    transition: .5s;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.first_foot {
    width: 100%;
    height: 274px;
    display: flex;
    flex-direction: column;
    background: radial-gradient(233.74% 1375.2% at 143.02% 183.59%, #DAFBFF 0%, #F5F4FF 100%);
    padding-top: 37px;
}

.contacts {
    text-align: left;
    display: flex;
    justify-content: space-around;
    padding-top: 36px;
}

.contacts div {
    line-height: .5;
}

.contacts p {
    font-size: 18;
    padding-bottom: 8px;
}

.contacts span {
    font-size: 24px;
    font-weight: bold;
}

.end_foot {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.end_foot_text,
.end_foot_contacts {
    display: flex;
    flex-direction: column;
}

.end_foot_contacts {
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    line-height: 2;
}

.end_foot_text {
    text-align: left;
    font-size: 18px;
    line-height: 2;
    color: black;
}

.end_foot_text a {
    color: black;

}

.end_foot_text a:hover,
.end_foot_text a:active{
    color: black;
    text-decoration: none;
    font-weight: bold;

}

.arrow {
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-bottom {
    border-top: 2px solid white;
    border-right: 2px solid white;
    margin-top: -1px;
    margin-left: 10px;
    transform: rotate(135deg);
}

.arrow-left {
    
    border-top: 2px solid black;
    border-right: 2px solid black;
    margin-top: -1px;
    margin-left: 10px;
    transform: rotate(225deg);
}

.arrow-right {
    border-top: 2px solid black;
    border-right: 2px solid black;
    margin-top: -1px;
    margin-left: 10px;
    transform: rotate(45deg);
}

.slider {
    display: flex;
    justify-content: space-between;
}


.carousel-item {
    display: flex;
    align-items: center !important;
    width: auto;
    height: auto;
    padding: 50px 20px;
    text-align: center;
    box-sizing: border-box;
    cursor: grab;
    position: relative;
  }

  .slider_item {
    display: flex !important;
    justify-content: center !important;
    width: auto !important;
    margin-right: 0px !important;
    height: auto !important;
  }

  .slider_item img {
      width: auto;
      height: auto;
  }

  .slider_pos {
    display: flex;
    width: 80%;
    align-items: center !important;
    justify-content: center !important;
  }

  .slider_block {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .owl-stage {
    transform: translate3d(0px, 0px, 0px);
    transition: all 0s ease 0s;
    display: flex;
    align-items: center;
  }

  .owl-item {
      width: auto !important;
  }

  .page-link {
    border: none !important;
  }

  .rukovodstvo {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: none !important;
      background: none !important;
  }

  .item_description {
    margin-top: 25px;
    font-size: 14px;
    text-align: left;
  }

.button_prev {
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: left;
    font-size: 20px;
    margin-left: -10px;
}

.button_prev a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding-left: 5px;
}

.button_prev a:hover {
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.item_description li {
    list-style-type: none !important;
}

.item_description ul {
    margin: 0;
    padding: 0;
}

.blok_razdel span {
    font-size: 24px;
}

.logo_right {
    margin-right: 80px;
}

.logo_right img {
    width: 80%;
}

.section_single_item {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
}

.section_single_item span {
    font-size: 24px;
    font-weight: bold;
    margin-top: 15px;
}
  
.section_single_item img {
    width: 100%;
}

.rk {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.rk_items {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.rk_item {
    margin-left: 20px;
    width: 20%;
    margin: 20px;
}

.rk_item span {
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 10px;
}

.foot_logo {
    font-size: 24px;
    font-weight: bold;
}

/* Adaptiv */

@media screen and (max-width: 900px) {
    html {
      display: flex;
      flex-direction: column;

    }

    .preview-info-image img {
        width: 100%;
        margin-bottom: 55px;
    }

    .uslugi_items {
        width: 100%;
        flex-wrap: wrap;
    }

    .uslugi_item {
        margin-bottom: 25px;
    }

    .uslugi_item:nth-child(1) {
        margin-left: 0;
    }

    .logo_right {
        display: none;
    }

    .navbar-nav {
        display: flex;
        flex-direction: row !important;
        justify-content: space-around;
        width: 50% !important;
    }

    .navbar-nav .nav-item {
        margin-left: 40px;
    }

    .navbar-brand {
        margin-left: 0;
    }

    .collapse:not(.show) {
        display: flex !important;
    }

    .header_nav {
        display: flex;
        align-items: center;
        margin: 0 50px;
        flex-basis: 0 !important;
    }

    .preview-info .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 55px;
    }

    .preview-info .preview-info-description p {
        display: none;
    }

    .preview-info-description {
        text-align: center;
        margin-bottom: 55px;
        width: 100%;
    }

    .contacts p {
        line-height: initial;
    }

    .first_foot {
        display: flex;
    }
  }